{
  "name": "lab_3_deployment",
  "version": "1.0.0",
  "description": "Lab to deploy simple static web server to Azure Web Apps using GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Barry Tulchinsky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1"
  }
}
